{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Ewart;Trusted_Connection=True;MultipleActiveResultSets=true",
    "EwartContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Ewart;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}